token literal names:
null
'@prefix'
'.'
'@base'
'BASE'
'PREFIX'
'^^'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BooleanLiteral
String
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL_QUOTE
STRING_LITERAL_SINGLE_QUOTE
STRING_LITERAL_LONG_SINGLE_QUOTE
STRING_LITERAL_LONG_QUOTE
UCHAR
ECHAR
WS
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC

rule names:
turtleDoc
directive
prefixID
base
sparqlBase
sparqlPrefix
literal
numericLiteral
rdfLiteral
iri
prefixedName
blankNode
anon


atn:
[4, 1, 35, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 66, 8, 8, 1, 9, 1, 9, 3, 9, 70, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 76, 8, 11, 1, 12, 1, 12, 5, 12, 80, 8, 12, 10, 12, 12, 12, 83, 9, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 16, 18, 1, 0, 12, 13, 84, 0, 29, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 71, 1, 0, 0, 0, 22, 75, 1, 0, 0, 0, 24, 77, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 37, 3, 4, 2, 0, 33, 37, 3, 6, 3, 0, 34, 37, 3, 10, 5, 0, 35, 37, 3, 8, 4, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 12, 0, 0, 40, 41, 5, 11, 0, 0, 41, 42, 5, 2, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 5, 2, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 11, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 12, 0, 0, 52, 53, 5, 11, 0, 0, 53, 11, 1, 0, 0, 0, 54, 58, 3, 16, 8, 0, 55, 58, 3, 14, 7, 0, 56, 58, 5, 9, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 15, 1, 0, 0, 0, 61, 65, 5, 10, 0, 0, 62, 66, 5, 15, 0, 0, 63, 64, 5, 6, 0, 0, 64, 66, 3, 18, 9, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 17, 1, 0, 0, 0, 67, 70, 5, 11, 0, 0, 68, 70, 3, 20, 10, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 19, 1, 0, 0, 0, 71, 72, 7, 1, 0, 0, 72, 21, 1, 0, 0, 0, 73, 76, 5, 14, 0, 0, 74, 76, 3, 24, 12, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 23, 1, 0, 0, 0, 77, 81, 5, 7, 0, 0, 78, 80, 5, 26, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 8, 0, 0, 85, 25, 1, 0, 0, 0, 7, 29, 36, 57, 65, 69, 75, 81]