attrs>=19.2.0
deprecated>=1.2.13
numba>=0.55
numpy<1.25,>=1.21.0
pandas<2.1.0,>=1.5.3
scikit-learn<1.3.0,>=1.0.0
scipy<2.0.0,>=1.2.0
packaging>=20.0

[all_extras]
cloudpickle
dask
filterpy>=1.4.5
h5py
hmmlearn>=0.2.7
gluonts>=0.12.4
keras-self-attention
kotsu>=0.3.1
matplotlib>=3.3.2
mne
pmdarima!=1.8.1,<3.0.0,>=1.8.0
prophet>=1.1
holidays<0.25
pyod>=0.8.0
scikit_posthocs>=0.6.5
seaborn>=0.11.0
statsmodels>=0.12.1
stumpy>=1.5.1
tbats>=1.1.0
tensorflow-probability
tensorflow
tsfresh>=0.20.0
tslearn>=0.5.2
xarray
mlflow<2.4.0

[all_extras:python_version < "3.10"]
esig==0.9.7

[binder]
notebook
jupyterlab

[dev]
backoff
httpx
pre-commit
pytest
pytest-cov
pytest-randomly
pytest-timeout
pytest-xdist
dash<=2.8.1
wheel
boto3
botocore
moto

[dl]
tensorflow
tensorflow-probability

[docs]
jupyter
myst-parser
nbsphinx>=0.8.12
numpydoc
furo
sphinx_issues>=3.0.1
sphinx-design>=0.3.0
sphinx-copybutton
sphinx<6,>=5.0.0
tabulate

[unstable_extras]
statsforecast>=0.5.2
pycatch22

[unstable_extras:platform_system == "Darwin"]
mrsqm<0.1.0,>=0.0.1
