setuptools>=60.9.3

[all]
pytest-runner
pytest-cov>=2.6.1
pip>=19.0.3
black>=18.9b0
tox
pytest>=4.3.0
warg
setuptools>=60.9.3
apppath
coveralls>=1.6.0
wheel>=0.33.0
twine>=1.13.0
sphinx
sphinxcontrib-programoutput

[dev]
pytest-cov>=2.6.1
pip>=19.0.3
black>=18.9b0
tox
pytest-runner
pytest>=4.3.0
warg
setuptools>=60.9.3
coveralls>=1.6.0
wheel>=0.33.0
apppath
sphinxcontrib-programoutput
sphinx
twine>=1.13.0

[docs]
warg
apppath
sphinx
sphinxcontrib-programoutput

[setup]
pytest-runner

[tests]
pytest-cov>=2.6.1
tox
pytest>=4.3.0
