timeout_decorator
PyYAML<5.5,>=3.10
db-facts<5,>=4
chardet<4,>=3
tenacity>=8.0.1
config-resolver<6,>=5.0.1
typing_inspect
typing-extensions

[airflow]
apache-airflow>=2
apache-airflow-providers-amazon
apache-airflow-providers-google

[aws]
awscli<2,>=1
boto<3,>=2
boto3
s3-concat<0.2,>=0.1.7
smart_open>=2

[bigquery]
sqlalchemy-bigquery
google-cloud-storage
smart_open>=2
sqlalchemy<2.0,>=1.4

[cli]
odictliteral
jsonschema
docstring_parser

[db]
sqlalchemy<2.0,>=1.4

[docs]
sphinx>=5
sphinx-rtd-theme>=1
sphinx-argparse
readthedocs-sphinx-ext>=2
recommonmark
sqlalchemy<2.0,>=1.4
apache-airflow>=2
apache-airflow-providers-amazon
apache-airflow-providers-google
awscli<2,>=1
boto<3,>=2
boto3
s3-concat<0.2,>=0.1.7
smart_open>=2
odictliteral
jsonschema
docstring_parser

[gcs]
google-cloud-storage
smart_open>=2

[gsheets]
google
google_auth_httplib2
oauth2client<2.1.0,>=2.0.2
PyOpenSSL
google-api-python-client<1.9.0,>=1.8.0
grpcio<2.0dev,>=1.29.0

[itest]
jsonschema
pytz
wheel
pytest
pytest-cov
google-api-python-client<1.9.0,>=1.8.0
grpcio<2.0dev,>=1.29.0

[literally_every_single_database_binary]
sqlalchemy-vertica-python<0.6,>=0.5.5
sqlalchemy<2.0,>=1.4
psycopg2-binary
sqlalchemy<2.0,>=1.4
psycopg2-binary
sqlalchemy-redshift<0.8.13,>=0.7.7
awscli<2,>=1
boto<3,>=2
boto3
s3-concat<0.2,>=0.1.7
smart_open>=2
sqlalchemy<2.0,>=1.4
sqlalchemy-bigquery
google-cloud-storage
smart_open>=2
sqlalchemy<2.0,>=1.4
pymysql
sqlalchemy<2.0,>=1.4

[mysql]
pymysql
sqlalchemy<2.0,>=1.4

[pandas]
pandas<2,>=1.3.5

[parquet]
pyarrow

[postgres-binary]
psycopg2-binary
sqlalchemy<2.0,>=1.4

[postgres-source]
psycopg2
sqlalchemy<2.0,>=1.4

[redshift-binary]
psycopg2-binary
sqlalchemy-redshift<0.8.13,>=0.7.7
awscli<2,>=1
boto<3,>=2
boto3
s3-concat<0.2,>=0.1.7
smart_open>=2
sqlalchemy<2.0,>=1.4

[redshift-source]
psycopg2
sqlalchemy-redshift<0.8.13,>=0.7.7
awscli<2,>=1
boto<3,>=2
boto3
s3-concat<0.2,>=0.1.7
smart_open>=2
sqlalchemy<2.0,>=1.4

[typecheck]
mypy
lxml
sqlalchemy-stubs>=0.3
types-pytz
types-mock

[unittest]
coverage
mock
pytest
pytest-cov
odictliteral
jsonschema
docstring_parser
apache-airflow>=2
apache-airflow-providers-amazon
apache-airflow-providers-google
google
google_auth_httplib2
oauth2client<2.1.0,>=2.0.2
PyOpenSSL
google-api-python-client<1.9.0,>=1.8.0
grpcio<2.0dev,>=1.29.0
sqlalchemy-vertica-python<0.6,>=0.5.5
sqlalchemy<2.0,>=1.4
psycopg2-binary
sqlalchemy<2.0,>=1.4
psycopg2-binary
sqlalchemy-redshift<0.8.13,>=0.7.7
awscli<2,>=1
boto<3,>=2
boto3
s3-concat<0.2,>=0.1.7
smart_open>=2
sqlalchemy<2.0,>=1.4
sqlalchemy-bigquery
google-cloud-storage
smart_open>=2
sqlalchemy<2.0,>=1.4
pymysql
sqlalchemy<2.0,>=1.4
awscli<2,>=1
boto<3,>=2
boto3
s3-concat<0.2,>=0.1.7
smart_open>=2
pandas<2,>=1.3.5
google-cloud-storage
smart_open>=2

[vertica]
sqlalchemy-vertica-python<0.6,>=0.5.5
sqlalchemy<2.0,>=1.4
