{% set name = "kiara_plugin.develop" %}
{% set version = "__VERSION__" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"


source:
  git_rev: "{{ version }}"
  git_url: https://github.com/DHARPA-Project/kiara_plugin.develop.git


build:
  number: 0
  script: "{{ PYTHON }} -m pip install --no-deps . -vv"

requirements:
  host:
    - pip
    - python
    - setuptools_scm
    - setuptools_scm_git_archive
  run:
    - python
    - httpx>=0.23.0
    - kiara>=0.4.4
    - kiara_plugin.core_types>=0.4.2
    - pydantic-to-typescript>=1.0.9
about:
  home: https://github.com/DHARPA-Project/kiara_plugin.develop
  license: "Mozilla Public 2.0 (MPL 2.0)"
  license_family: MOZILLA
  license_file:
  summary: "A set of modules (and pipelines) for kiara."
  doc_url: https://DHARPA-Project.github.io/kiara_plugin.develop
  dev_url: https://github.com/DHARPA-Project/kiara_plugin.develop

extra:
  recipe-maintainers:
    - makkus
