jieba
colorlog
colorama
seqeval
dill<0.3.5
multiprocess<=0.70.12.2
datasets>=2.0.0
tqdm
paddlefsl
sentencepiece
huggingface_hub>=0.11.1
protobuf==3.20.2
paddle2onnx
Flask-Babel
visualdl
fastapi
uvicorn
typer
rich

[autonlp]
ray[tune]>=2.0
hyperopt>=0.2.5

[dev]
parameterized
sentencepiece
regex
torch>=1.5
transformers
tool_helpers
fast_tokenizer_python
sacremoses
urllib3==1.26.2
scipy==1.9.1
aiohttp==3.8.4
numpy<1.27.0,>=1.19.5
h11<0.13,>=0.11
jinja2
sphinx
sphinx_book_theme
readthedocs-sphinx-search
Markdown
sphinx-copybutton
sphinx-markdown-tables
paddlepaddle>=2.4.2
ray[tune]>=2.0
hyperopt>=0.2.5

[docs]
urllib3==1.26.2
scipy==1.9.1
aiohttp==3.8.4
numpy<1.27.0,>=1.19.5
h11<0.13,>=0.11
jinja2
sphinx
sphinx_book_theme
readthedocs-sphinx-search
Markdown
sphinx-copybutton
sphinx-markdown-tables
paddlepaddle>=2.4.2

[tests]
parameterized
sentencepiece
regex
torch>=1.5
transformers
tool_helpers
fast_tokenizer_python
sacremoses
