eth-utils>=2
lru-dict>=1.1.6
pyrsistent<0.17,>=0.16.0

[dev]
bumpversion>=0.5.3
pytest-watch>=4.1.0
tox>=4.0.0
build>=0.9.0
wheel
twine
ipython
pytest>=7.0.0
pytest-xdist>=2.4.0
hypothesis==4.54.0
mypy-extensions>=0.4.1
flake8==3.7.9
isort<6,>=5.10.1
pydocstyle>=6.0.0
black>=23
sphinx>=5.0.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21
ruamel.yaml>=0.17.0

[doc]
sphinx>=5.0.0
sphinx_rtd_theme>=1.0.0
towncrier<22,>=21

[lint]
flake8==3.7.9
isort<6,>=5.10.1
pydocstyle>=6.0.0
black>=23

[test]
pytest>=7.0.0
pytest-xdist>=2.4.0
hypothesis==4.54.0
mypy-extensions>=0.4.1

[yaml]
ruamel.yaml>=0.17.0
