simplejson>=3.16.0
six>=1.12.0
tqdm>=4.35.0

[:python_version < "3.5"]
tabulate<0.8.6

[:python_version < "3.6"]
Click<8.0.0,>=7.0
mysql-connector-python<8.0.24,>=8.0.18
pytimeparse>=1.1.8
python-slugify<5.0.0,>=3.0.3

[:python_version >= "3.4" and python_version <= "3.6"]
backports-datetime-fromisoformat>=1.0.0

[:python_version >= "3.5"]
tabulate

[:python_version >= "3.6"]
Click>=7.0
mysql-connector-python!=8.0.30,!=8.0.31,>=8.0.18
pytimeparse2

[:python_version >= "3.6" and python_version < "3.7"]
python-slugify<7.0.0,>=5.0.0

[:python_version >= "3.7"]
python-slugify>=7.0.0
