eth-hash>=0.1.0
eth-utils>=2.0.0
hexbytes>=0.2.0
rlp>=3
sortedcontainers>=2.1.0

[:python_version < "3.8"]
typing-extensions<5,>=4.0.0

[dev]
bumpversion>=0.5.3
pytest-watch>=4.1.0
tox>=4.0.0
build>=0.9.0
wheel
twine
eth-hash<1.0.0,>=0.1.0
pytest>=7.0.0
pytest-xdist>=2.4.0
hypothesis<7,>=6.56.4
pycryptodome
flake8==6.0.0
flake8-bugbear==23.3.23
isort>=5.10.1
black>=23
towncrier<22,>=21

[docs]
towncrier<22,>=21

[lint]
flake8==6.0.0
flake8-bugbear==23.3.23
isort>=5.10.1
black>=23

[test]
pytest>=7.0.0
pytest-xdist>=2.4.0
hypothesis<7,>=6.56.4
pycryptodome
