eth-ape<0.7,>=0.6.9
evm-trace
hexbytes
web3
chompjs<2,>=1.1.9

[dev]
pytest>=6.0
pytest-mock
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-alchemy
ape-polygon
rich
black<24,>=23.3.0
mypy<1,>=0.991
types-PyYAML
types-setuptools
types-requests
flake8<7,>=6.0.0
isort<6,>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0
setuptools
setuptools-scm
wheel
twine
commitizen
pre-commit
pytest-watch
IPython
ipdb

[doc]
Sphinx<4,>=3.4.3
sphinx_rtd_theme<1,>=0.1.9
towncrier<20,>=19.2.0

[lint]
black<24,>=23.3.0
mypy<1,>=0.991
types-PyYAML
types-setuptools
types-requests
flake8<7,>=6.0.0
isort<6,>=5.10.1
mdformat>=0.7.16
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1

[release]
setuptools
setuptools-scm
wheel
twine

[test]
pytest>=6.0
pytest-mock
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-alchemy
ape-polygon
rich
