scikit-learn<2.0.0,>=1.0.2
pydantic<2.0.0,>=1.2
catalogue~=2.0
networkx~=2.6
confit<1.0.0,>=0.2.1
foldedtensor<1.0.0,>=0.2.1
torch>1.0.0
accelerate<1.0.0,>=0.12.0
tqdm~=4.64.1
regex
pdfminer.six>=20220319
pypdfium2~=2.7
rich-logger<1.0.0,>=0.3.0
safetensors~=0.3.1

[dev]
pandas<2.0.0,>=1.2
black==22.6.0
flake8>=3.0
pre-commit>=2.18
pytest==7.1.1
pytest-cov==3.0.0
mypy>=1.0.0
streamlit>=1.19
coverage>=6.5.0
datasets~=2.10
huggingface_hub>=0.8.1

[docs]
mike~=1.1.2
mkdocs@ git+https://github.com/mkdocs/mkdocs.git@5af8bd30538ff8f0cfb698c8b90c3020da319f92
mkdocstrings==0.20.0
mkdocs-autorefs@ git+https://github.com/percevalw/mkdocs-autorefs.git@0.4.1.post0
mkdocs-gen-files~=0.4.0
mkdocs-literate-nav~=0.6.0
mkdocs-material~=9.1.0
mkdocstrings-python~=0.8.3
mkdocs-glightbox~=0.3.1
pybtex~=0.24.0
