requests>=2.23
commonregex
PyYAML
email-validator>=1.0.3
pydantic~=1.10
google>=3.0.0
idna<3,>=2.5
jsonschema
python-jose~=3.3
boto3<2.0,>=1.20
openmetadata-sqllineage>=1.0.4
importlib-metadata~=4.12.0
requests-aws4auth~=1.1
wheel~=0.38.4
Jinja2>=2.11.3
mypy_extensions>=0.4.3
tabulate==0.9.0
grpcio-tools>=1.47.2
jsonpatch==1.32
croniter~=1.3.0
chardet==4.0.0
avro~=1.11
typing_extensions<=4.5.0
cryptography
google-auth>=1.33.0
pymysql>=1.0.2
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
typing-compat~=0.1.0
setuptools~=65.6.3
antlr4-python3-runtime==4.9.2
typing-inspect

[airflow]
apache-airflow==2.3.3

[all]
azure-storage-blob~=12.14
requests>=2.23
commonregex
protobuf
google-cloud
pydruid>=0.6.5
adlfs>=2022.2.0
pyodbc<5,>=4.0.35
email-validator>=1.0.3
azure-identity~=1.12
pydantic~=1.10
google>=3.0.0
idna<3,>=2.5
okta~=2.3
google-cloud-logging
sqlalchemy-redshift~=0.8
clickhouse-driver~=0.2
jsonschema
python-jose~=3.3
sqlalchemy-vertica[vertica-python]>=0.0.5
boto3<2.0,>=1.20
openmetadata-sqllineage>=1.0.4
requests-aws4auth~=1.1
pyhive~=0.6
oracledb~=1.2
mypy_extensions>=0.4.3
tabulate==0.9.0
python_on_whales==0.55.0
gcsfs==2022.11.0
google-cloud-datacatalog==3.6.2
clickhouse-sqlalchemy~=0.2
sqlalchemy-bigquery>=1.2.2
python-snappy~=0.6.1
pyarrow~=10.0
croniter~=1.3.0
chardet==4.0.0
ldap3==2.9.1
typing_extensions<=4.5.0
dagster_graphql~=1.1
google-auth>=1.33.0
PyAthena[sqlalchemy]
pymssql==2.2.5
delta-spark<=2.3.0
python-dateutil>=2.8.1
azure-identity
azure-storage-blob
fastavro>=1.2.0
sqlalchemy<2,>=1.4.0
sqlalchemy-databricks~=0.1
looker-sdk>=22.20.0
tableau-api-lib~=0.1
setuptools~=65.6.3
antlr4-python3-runtime==4.9.2
msal~=1.2
typing-inspect
trino[sqlalchemy]
elasticsearch==7.13.1
sqlalchemy-pytds~=0.3
dbt-artifacts-parser
PyYAML
pinotdb~=0.3
scikit-learn~=1.0
spacy==3.5.0
packaging==21.3
presidio-analyzer==2.2.32
importlib-metadata~=4.12.0
pandas==1.3.5
simple_salesforce==1.11.4
wheel~=0.38.4
mlflow-skinny~=1.30
lkml~=1.3
Jinja2>=2.11.3
alembic~=1.10.2
sasl~=0.3
snowflake-sqlalchemy~=1.4
cachetools
grpcio-tools>=1.47.2
jsonpatch==1.32
psycopg2-binary
avro~=1.11
thrift<1,>=0.13
cx_Oracle<9,>=8.3.0
cryptography
pymysql>=1.0.2
confluent_kafka==1.8.2
pydomo~=0.3
impyla~=0.18.0
neo4j~=5.3.0
s3fs==0.4.2
thrift-sasl~=0.4
cached-property==1.5.2
typing-compat~=0.1.0
presto-types-parser>=0.0.2
google-cloud-storage==1.43.0
GeoAlchemy2~=0.12
impyla[kerberos]~=0.18.0

[amundsen]
neo4j~=5.3.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
azure-storage-blob
boto3<2.0,>=1.20

[base]
requests>=2.23
commonregex
PyYAML
email-validator>=1.0.3
pydantic~=1.10
google>=3.0.0
idna<3,>=2.5
jsonschema
python-jose~=3.3
boto3<2.0,>=1.20
openmetadata-sqllineage>=1.0.4
importlib-metadata~=4.12.0
requests-aws4auth~=1.1
wheel~=0.38.4
Jinja2>=2.11.3
mypy_extensions>=0.4.3
tabulate==0.9.0
grpcio-tools>=1.47.2
jsonpatch==1.32
croniter~=1.3.0
chardet==4.0.0
avro~=1.11
typing_extensions<=4.5.0
cryptography
google-auth>=1.33.0
pymysql>=1.0.2
python-dateutil>=2.8.1
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
typing-compat~=0.1.0
setuptools~=65.6.3
antlr4-python3-runtime==4.9.2
typing-inspect

[bigquery]
sqlalchemy-bigquery>=1.2.2
cachetools
pyarrow~=10.0
google-cloud-datacatalog==3.6.2
google-cloud-logging

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2
dagster_graphql~=1.1

[data-insight]
elasticsearch==7.13.1

[databricks]
sqlalchemy-databricks~=0.1

[datalake-azure]
boto3<2.0,>=1.20
pandas==1.3.5
azure-storage-blob~=12.14
azure-identity~=1.12
adlfs>=2022.2.0
python-snappy~=0.6.1
pyarrow~=10.0

[datalake-gcs]
boto3<2.0,>=1.20
pandas==1.3.5
google-cloud-storage==1.43.0
gcsfs==2022.11.0
python-snappy~=0.6.1
pyarrow~=10.0

[datalake-s3]
boto3<2.0,>=1.20
pandas==1.3.5
s3fs==0.4.2
python-snappy~=0.6.1
pyarrow~=10.0

[db2]
ibm-db-sa~=0.3

[dbt]
dbt-artifacts-parser
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
google-cloud

[deltalake]
delta-spark<=2.3.0

[dev]
datamodel-code-generator==0.15.0
black==22.3.0
isort
pylint
pre-commit
twine
pycln
docker

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[elasticsearch]
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.16.0

[hive]
sasl~=0.3
impyla~=0.18.0
thrift-sasl~=0.4
pyhive~=0.6
presto-types-parser>=0.0.2
thrift<1,>=0.13

[impala]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
sasl~=0.3
impyla[kerberos]~=0.18.0

[kafka]
protobuf
confluent_kafka==1.8.2
avro~=1.11
grpcio-tools>=1.47.2
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3

[mlflow]
alembic~=1.10.2
mlflow-skinny~=1.30

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pii-processor]
pandas==1.3.5
spacy==3.5.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
packaging==21.3
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.6

[pymssql]
pymssql==2.2.5

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
confluent_kafka==1.8.2
avro~=1.11
grpcio-tools>=1.47.2
fastavro>=1.2.0

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift~=0.8

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
pytest-cov
dbt-artifacts-parser
pytest==7.0.0
coverage
moto==4.0.8
apache-airflow==2.3.3
pytest-order
great-expectations~=0.16.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
