[config]
language = "en-us"
notifications = [
    # {type = "discord", webhook_url = "..."}
]

[[accounts]]
identifier = "My Genshin Account Name" # this serves no purpose beyond identification for you in the logs
game = "genshin"
cookie = "My Genshin Cookie..."

[[accounts]]
identifier = "My Starrail Account Name"
game = "starrail"
cookie = "My Starrail Cookie..."

[[accounts]]
identifier = "My Honkai Impact 3rd Account Name"
game = "honkai"
cookie = "My Honkai Impact 3rd cookie..."

[[accounts]]
identifier = "My Tears of Themis Account Name"
game = "themis"
cookie = "My Tears of Themis cookie..."