setuptools
attrs
python-dateutil
numpy
pandas
xlrd
lxml
requests
opcua
pyModbusTCP==0.2.0
cryptography
fmpy>=0.3.5

[DEVELOP]
gym
torch
stable_baselines3>=1.7
tensorboard
pyomo>=6
matplotlib
keyboard
pygame
pyglet
onnxruntime
pytest
pytest-cov
openpyxl
sphinx
sphinx_rtd_theme
pre-commit
black==23.1.0
blacken-docs==1.13.0
isort==5.12.0
pyupgrade==3.3.1
mypy==1.0.0
types-python-dateutil
types-requests
flake8==5.0.4
pyproject-flake8==5.0.4
pyflakes==2.5.0
pycodestyle==2.9.1
flake8-builtins==2.1.0
flake8-eradicate==1.4.0
flake8-comprehensions==3.10.1
flake8-mutable==1.2.0
flake8-print==5.0.0
flake8-pytest-style==1.7.2
flake8-requirements==1.7.7
pep8-naming
flake8-rst-docstrings==0.3.0

[ETA_X]
gym
torch
stable_baselines3>=1.7
tensorboard
pyomo>=6

[EXAMPLES]
matplotlib
keyboard
pygame
pyglet
onnxruntime
