bsb-hdf5~=0.8.0
h5py~=3.0
numpy~=1.19
scipy~=1.5
scikit-learn~=1.0
plotly~=5.5
colour~=0.1
errr~=1.2
rtree~=1.0
psutil~=5.8
pynrrd~=1.0
PyYAML~=6.0
morphio~=3.3
toml
requests~=2.30
urllib3~=2.0
appdirs~=1.4
neo[nixio]
tqdm~=4.50
shortuuid
quantities

[arbor]
arbor~=0.6
arborize[arbor]==4.0.0a4

[dev]
sphinx~=6.0
furo
pre-commit
black~=22.3.0
nrn-subprocess~=1.3.4
sphinxemoji
sphinx_design~=0.2
sphinx-copybutton~=0.5
sphinxext-bsb~=0.2.1
snakeviz

[mpi]
mpi4py~=3.0
zwembad
mpilock~=1.1

[neuron]
nrn-patch==4.0.0a4
arborize[neuron]==4.0.0a4
