cloudpickle
psutil
pyyaml
packaging
cffi>=1.4.0

[:python_version < "3.7"]
dataclasses

[all-frameworks]
tensorflow
keras!=2.0.9,!=2.1.0,!=2.1.1,>=2.0.8
torch
mxnet>=1.4.1
numpy
petastorm>=0.12.0
pyarrow<11.0,>=0.15.0
fsspec>=2021.07.0

[all-frameworks:python_version < "3.8"]
pyspark>=2.3.2

[all-frameworks:python_version >= "3.8"]
pyspark>=3.0.0

[dev]
tensorflow-cpu==2.2.0
keras==2.3.1
torch==1.4.0
torchvision==0.5.0
pytorch_lightning<1.5.10,>=1.3.8
mxnet==1.5.0
pyspark==3.0.1
numpy
petastorm>=0.12.0
pyarrow<11.0,>=0.15.0
fsspec>=2021.07.0

[keras]
keras!=2.0.9,!=2.1.0,!=2.1.1,>=2.0.8

[mxnet]
mxnet>=1.4.1

[pytorch]
torch

[pytorch-spark]
torch
numpy
petastorm>=0.12.0
pyarrow<11.0,>=0.15.0
fsspec>=2021.07.0
pytorch_lightning<1.5.10,>=1.3.8

[pytorch-spark:python_version < "3.8"]
pyspark>=2.3.2

[pytorch-spark:python_version >= "3.8"]
pyspark>=3.0.0

[ray]
ray
aioredis<2
google-api-core<2.9.0

[spark]
numpy
petastorm>=0.12.0
pyarrow<11.0,>=0.15.0
fsspec>=2021.07.0

[spark:python_version < "3.8"]
pyspark>=2.3.2

[spark:python_version >= "3.8"]
pyspark>=3.0.0

[tensorflow]
tensorflow

[tensorflow-cpu]
tensorflow-cpu

[tensorflow-gpu]
tensorflow-gpu

[test]
mock
pytest
pytest-forked
pytest-subtests
parameterized
