certifi==2023.5.7
charset-normalizer==3.1.0
docker==6.1.3
dockerpty==0.4.1
idna==3.4
packaging==23.1
requests==2.31.0
six==1.16.0
urllib3==2.0.3
websocket-client==1.5.3

[dev]
autopep8==2.0.0
coverage[toml]==7.2.7
exceptiongroup==1.1.1
flake8==5.0.4
importlib-metadata==4.2.0
iniconfig==2.0.0
mccabe==0.7.0
mypy==1.3.0
mypy-extensions==1.0.0
packaging==23.1
pluggy==1.0.0
pycodestyle==2.9.1
pyflakes==2.5.0
pytest==7.3.1
pytest-console-scripts==1.4.0
pytest-cov==4.1.0
tomli==2.0.1
typed-ast==1.5.4
types-requests==2.31.0.1
types-setuptools==67.8.0.0
types-urllib3==1.26.25.13
typing-extensions==4.6.3
zipp==3.15.0
