celery<6,>=5.3.0
kombu<6,>=5.3.0
funcy>=1.17
shortuuid>=1.0.8

[:sys_platform == "win32"]
pywin32>=225

[dev]
pytest==7.2.0
pytest-sugar==0.9.6
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.15.0
mypy==0.971
flaky==3.7.0
pytest-test-utils>=0.0.6
pytest-celery
celery-types==0.15.0
mkdocs==1.3.1
mkdocs-gen-files==0.3.5
mkdocs-material==8.4.1
mkdocs-section-index==0.3.4
mkdocstrings-python==0.7.1

[docs]
mkdocs==1.3.1
mkdocs-gen-files==0.3.5
mkdocs-material==8.4.1
mkdocs-section-index==0.3.4
mkdocstrings-python==0.7.1

[tests]
pytest==7.2.0
pytest-sugar==0.9.6
pytest-cov==3.0.0
pytest-mock==3.8.2
pylint==2.15.0
mypy==0.971
flaky==3.7.0
pytest-test-utils>=0.0.6
pytest-celery
celery-types==0.15.0
