alembic==1.10.2
altair==4.2.2
arrow==1.2.3
async-timeout==4.0.2
attrs==22.2.0
babel==2.12.1
bcrypt==4.0.1
blinker==1.5
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
click-default-group==1.2.2
colour==0.1.5
contourpy==1.0.7
convertdate==2.4.0
cycler==0.11.0
deprecated==1.2.13
dill==0.3.6
dnspython==2.3.0
email-validator==1.3.1
entrypoints==0.4
filelock==3.10.7
flask==2.1.2
flask-classful==0.14.2
flask-cors==3.0.10
flask-json==0.3.5
flask-login==0.6.1
flask-mail==0.9.1
flask-marshmallow==0.14.0
flask-migrate==4.0.4
flask-principal==0.4.0
flask-security-too==5.1.2
flask-sqlalchemy==2.5.1
flask-sslify==0.1.5
flask-wtf==1.1.1
fonttools==4.39.3
greenlet==2.0.2
humanize==4.6.0
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
inflect==6.0.2
inflection==0.5.1
iso8601==1.1.0
isodate==0.6.1
itsdangerous==2.1.2
jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
kiwisolver==1.4.4
llvmlite==0.39.1
lunardate==0.2.0
mako==1.2.4
markupsafe==2.1.2
marshmallow==3.19.0
marshmallow-polyfield==5.11
marshmallow-sqlalchemy==0.29.0
matplotlib==3.7.1
numba==0.56.4
numpy==1.23.5
openturns==1.20.post3
packaging==23.0
pandas==1.5.3
passlib==1.7.4
patsy==0.5.3
pillow==9.4.0
pint==0.20.1
ply==3.11
properscoring==0.1
pscript==0.7.7
psutil==5.9.4
psycopg2-binary==2.9.5
py-moneyed==3.0
pydantic==1.10.7
pyluach==2.2.0
pymeeus==0.5.12
pyomo==6.5.0
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
redis==4.5.4
requests==2.28.2
requests-file==1.5.1
rq==1.13.0
rq-dashboard==0.6.1
scikit-learn==1.2.2
scipy==1.10.1
sentry-sdk[flask]==1.18.0
six==1.16.0
sktime==0.16.1
sqlalchemy==1.4.47
statsmodels==0.13.5
tabulate==0.9.0
threadpoolctl==3.1.0
timely-beliefs[forecast]==1.19.0
timetomodel==0.7.2
tldextract==3.4.0
toolz==0.12.0
typing-extensions==4.5.0
uniplot==0.10.0
urllib3==1.26.15
webargs==8.2.0
werkzeug==2.0.3
workalendar==17.0.0
wrapt==1.15.0
wtforms==3.0.1
xlrd==2.0.1
zipp==3.15.0
