fontTools>=4.39.0
freetype-py!=2.4.0
munkres
opentypespec
opentype-sanitizer>=7.1.9
PyYAML
toml
cmarkgfm
rich
packaging
pip-api
requests
beziers>=0.5.0
collidoscope>=0.5.2
stringbrewer
ufo2ft>=2.25.2
vharfbuzz>=0.2.0

[all]
beautifulsoup4
dehinter>=3.1.0
gflanguages>=0.3.0
ufolint
lxml
protobuf<4,>=3.7.0
defcon
fontTools[lxml,unicode]>=4.39.0
axisregistry>=0.3.0
ufo2ft>=2.25.2
fontTools[ufo]>=4.39.0
glyphsets>=0.5.0
font-v

[docs]

[fontval]
lxml

[googlefonts]
axisregistry>=0.3.0
beautifulsoup4
dehinter>=3.1.0
font-v
fontTools[lxml,unicode]>=4.39.0
gflanguages>=0.3.0
glyphsets>=0.5.0
protobuf<4,>=3.7.0
defcon
fontTools[ufo]>=4.39.0
ufo2ft>=2.25.2
ufolint

[ufo-sources]
defcon
fontTools[ufo]>=4.39.0
ufo2ft>=2.25.2
ufolint
